ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.fsociety.ApplicationKt.module]
  }
}

jwt {
  audience = "my-audience"
  issuer = "http://localhost"
  realm = "my realm"
  secret = ${SECRET}
}
